; Launch.exe INI File

[GENERAL]
IS_CONFIG_DONE_INI_FILE_PATH=hd002\config\config.odi
IS_CONFIG_DONE_INI_SECTION=GENERAL
IS_CONFIG_DONE_INI_ENTRY=Is_Config_Done
IS_CONFIG_DONE_YES_VALUE=YES
IS_CONFIG_DONE_NO_VALUE=NO
MODULE_TO_LAUNCH_SECTION=GENERAL
MODULE_TO_LAUNCH_ENTRY=MODE_DEMARRAGE

[CONFIG]
CONFIG_EXE_PATH=hd002\TOOLS\config\MMIManagerC6.exe
CONFIG_PARAMS=

[1]
1_ETAT=MOTEUR

[2]
2_ETAT=VERIF_MAJ_MOTEUR

[3]
3_ETAT=MOTEUR

[4]
4_ETAT=TELECHAR

[5]
5_ETAT=VERIF_MAJ_MOTEUR

[6]
6_ETAT=MOTEUR

[7]
7_ETAT=VERIF_MAJ_MOTEUR

[8]
8_ETAT=MOTEUR

[9]
9_ETAT=MOTEUR

[10]
10_ETAT=MOTEUR

[11]
11_ETAT=VERIF_MAJ_MOTEUR

[12]
12_ETAT=MOTEUR

[13]
13_ETAT=MOTEUR

[14]
14_ETAT=VERIF_MAJ_MOTEUR

[15]
15_ETAT=MOTEUR

[16]
16_ETAT=MOTEUR

[17]
17_ETAT=VERIF_MAJ_PORTAIL