[ListeMode]
NbMode=20
;1 - ODISSEE
1=201
;2 - ODISSEE Teledistribution
2=202
;3 - BANC POLYVALENT
3=208
;4 - REPRSISE PARC
4=211
;5 - CC4
5=205
;6 - ECOM
6=206
;7 - ECOM Teledistribution
7=207
;8 - ODISSEE RETOUCHE
8=203
;9 - MODERNISATION ODISSEE
9=209
;10 - MODERNISATION CC4
10=210
;11 - ODISSEE RETOUCHE Teledistribution
11=204
;12 - REMPLISSAGE
12=212
;13 - VALIDATION DE KIT
13=213
;14 - CC4 RETOUCHE
14=214
;15 - TELECHARGEMENT SUR TABLE
15=215
;16 - RETOUR RETOUCHE
16=216
;17 - PORTAIL
17=217
;18 - COCev CC4
18=218
;19 - COCev CC4 RETOUCHE
19=219
;20 - VIRGINISATION BSI
20=220

[ListeEthernet]
1=wifi
2=wifi
3=eth0
4=wifi
5=wifi
6=wifi
7=wifi
8=wifi
9=wifi
10=wifi
11=wifi
12=wifi
13=eth0
14=wifi
15=eth0
16=wifi
17=wifi
18=wifi
19=wifi
20=wifi

[ChargeUltracap]
1=off
2=off
3=off
4=off
5=off
6=off
7=off
8=off
9=off
10=off
11=off
12=off
13=off
14=off
15=off
16=off
17=off
18=off
19=off
20=off

[ListeLangue]
NbLangue=7
1=FR|FR|FR
2=EN|EN|EN
3=ES|ES|ES
4=PT|PT|PT
5=SK|SK|SK
6=ZH|EN|ZH
7=RU|FR|RU

[ModeAffichage]
1=multi
2=multi
3=multi
4=multi
5=multi
6=multi
7=multi
8=multi
9=multi
10=multi
11=multi
12=multi
13=multi
14=multi
15=multi
16=multi
17=multi
18=multi
19=multi
20=multi
